
.categoryname-orders{
  display: flex;
  justify-content: center;
  color: red;
  text-shadow: 1px 1px 1px #333;
 
}
.container-orders {
    margin: 40px 20%;
    padding: 20px 50px;
    border: 2px solid #333;
    box-shadow: 0px 2px 20px #33333339;
}
.card-orders{
    display: flex;
    flex-direction: row;
    gap:20px;
    align-items: center;
    position: relative;
    justify-content: space-between;
}
.card-orders-details{
  display: flex;
  flex-direction: column;
  text-align: left;
  
}
.card-orders-details h2{
  padding-left: 25px;
}
.card-orders img {
  max-width: 50%;
  height: 100px;
  width: 100px;
  object-fit: cover;
  margin-bottom: 10px;
}

.baseline{
    display: flex;
    flex-direction: row;
}
.price-orders{
    color: black;
    padding: 0px 20px 15px 28px;
    margin-bottom: 20px;
    /* border: 1px solid green; */
    text-decoration: none;
    font-size: 20px;
    cursor: pointer;
    display: flex;
    text-align: end;
    border-radius: 10px;
    /* width: 100px; */
    border: none;
    height: 40px;
    
}
.left-side-orders{
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.trash-icon{
    cursor: pointer;
    padding-left: 30px;
    color: red;
}
.item-name-orders{
  margin:  15px 0;
}
.actions {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.actions button {
  padding: 5px 15px;
 border: none;
  background-color: #fff;
  color: #ff6600;
  font-size: 14px;
  cursor: pointer;
  border-radius: 20%;
  box-shadow: inset 0px 1px 10px rgba(205, 140, 9, 0.15);
}

.actions button:hover {
 box-shadow: inset 0px 1px 20px rgba(205, 140, 9, 0.15);
}

.actions span.order-count {
  margin: 0 10px;
  font-size: 16px;
  color: #000;
  font-size: 23px;
}

.confirm-cart{
    display: block;
    padding: 10px 20px;
    margin: 0 auto 15px;
    font-size: 16px;
    text-align: center;
    justify-content: center;
    border-radius: 5px;
    background: linear-gradient(45deg, #ffcc00, #ff6600);
    border: none;
    cursor: pointer;
  }
  .confirm-cart:hover {
    background: linear-gradient(45deg, #ff6600, #ffcc00);
  }
  .order-form {
    max-width: 400px;
    margin: 0 auto;
  }
  
  .order-form label {
    display: block;
    margin-bottom: 5px;
  }
  
  .order-form input,
  .order-form textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
  }
  
  .order-form div {
    margin-bottom: 10px;
  }
  
  .order-form .credit-card-details {
    margin-top: 10px;
  }
  

 
  .payment-options {
    display: flex; 
    flex-direction: row-reverse; 
    align-items: flex-start; 
    justify-content: space-evenly;
    margin: 10px 0; 
  }
  
  .payment-options div {
    margin-bottom: 5px; 
  }
  .error-message{
    color: red;
    font-size: 13px;
  }
  .smiling-face-container {
    margin: 0 auto;
  }
  
  .smiling-face {
    font-size: 1.5em; 

    text-shadow: 2px 2px 2px #333;
  }
/* Accordion Content Styles */
.accordion-content {
  margin-top: 16px;
  padding: 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.order-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.order-form label {
  margin-bottom: 8px;
  font-size: 20px;
}

.order-form input,
.order-form textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.order-form input[type="radio"] {
  margin-right: 8px;
}
.methodOfPay{
  display: flex;
  flex-direction: row;
  column-gap: 15px;
}
.order-form button {
  display: inline-block;
  padding:.4rem 1.5rem;
  border:.1rem solid green;
  color:green;
  cursor: pointer;
  font-size: 1.2rem;
  border-radius: .5rem;
  position: relative;
  overflow: hidden;
  z-index: 0;
  margin-top: 1rem;
  box-shadow: inset 1px 1px 30px rgba(0, 128, 0, 0.203)}
.order-form button::before{
  content: '';
  position: absolute;
  top:0; right: 0;
  width:0%;
  height:100%;
  background: green;
  transition: .3s linear;
  z-index: -1;
}
.order-form button:hover{
  color: #fff;
  border: .1rem solid green;
}
.order-form button:hover::before{
  width:100%;
  left: 0;
  
}

.error-message {
  color: red;
  margin-bottom: 16px;
}
.total-price{
  display: flex;
  justify-content: end;
  align-items: end;
  margin: 20px 0;
}
.total-price h1{
  color: green;
  text-shadow: 1px 1px 1px#000;
  margin: 5px 15px 0 5px;
}
.total-price p{
  
  font-size: 25px;
  text-decoration: underline;
 
}
.confirm{
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  background-color: rgba(60, 125, 60, 0.297);
  color: green;
  border: 2px solid green;
  border-radius: 5px;
  width: 250px; 
  line-height: 32px;
}
.tick-icon{
  width: 25px;
  border-radius: 50%;
  margin: 1px  8px 0 0 ;
}


@media screen and (max-width: 1000px) {
  .container-orders {
    margin: 40px 10%;
    padding: 20px 30px;
  }

  .card-orders {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
.card-orders-details, .card-orders-details h2{
width: 300px;
text-align: center;
padding: 0 0 5px 0;
margin: 0;
}
.price-orders{
  text-align: center;
  margin: 0 auto;
}
.baseline{
  flex-direction: column;
}
  .left-side-orders {
    flex-direction: column;
    gap: 20px;
  }
  .card-orders img {
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-left: 33%;
  }
  .trash-icon{
    margin: 5% 0%;
}
.categoryname-orders{
  margin-top: 20%;
  
}
}
@media screen and (max-width: 600px) {
  .categoryname-orders{
    margin-top: 40%;
    
  }
}
@media screen and (max-width: 380px) {
  .card-orders-details, .card-orders-details h2{
    max-width:250px;
    
  }
  .baseline{
    max-width: 250px;
  }
}